<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
    <script src="../JS/check.js" defer></script>
    <title>駄菓子屋サンプル</title>
</head>
<body>
    <header>
        <ul class="headerWrapper">
            <li class="headerMenu" id="logo"></li>
            <li class="headerMenu" id="lank"></li>
            <li class="headerMenu" id="cate"></li>
            <li class="headerMenu" id="reco"></li>
            <li class="headerMenu" id="basket"></li>
            <li class="headerMenu" id="sarch"></li>
        </ul>
    </header>
    <main>
        <div class="bg">
            <img src="../IMG/Check/C_checkTable.png" alt="">
            <img src="../IMG/Check/C_calc.png" alt="">
            <img src="../IMG/Check/C_receipt.png" alt="">
        </div>
        <div class="receipt">
            <ul class="basketlist"></ul>
            <div class="total_line">
                <p class="total_com"></p>
                <p class="total_fee"></p>
            </div>
            <div class="check_next">
                <a href="index.html"><button class="check_bnt" id="select">戻る</button></a>
                <button class="check_bnt" id="buy">購入する</button>
            </div>
        </div>
    </main>
</body>
</html>