<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
    <script src="../JS/index.js" defer></script>
    <title>駄菓子屋サンプル</title>
</head>
<body>
    <header>
        <ul class="headerWrapper">
            <li class="headerMenu" id="logo"></li>
            <li class="headerMenu" id="lank"></li>
            <li class="headerMenu" id="cate"></li>
            <li class="headerMenu" id="reco"></li>
            <li class="headerMenu" id="basket"></li>
            <li class="headerMenu" id="sarch"></li>
        </ul>
    </header>
    <main>
        <form action="">
            
        </form>
        <div class="bg">
            <img id="bgroom" src="../IMG/roomframe.png" alt="">
            <img class="bgbace" id="bgposter" src="../IMG/poster.png" alt="">
            <img class="bghigh" id="bgposter_h" src="../IMG/poster_h.png" alt="">
            <img class="bgbace" id="bgcheck" src="../IMG/check.png" alt="">
            <img class="bghigh" id="bgcheck_h" src="../IMG/check_h.png" alt="">
            <img class="bgbace" id="bgroomshelf" src="../IMG/shelf.png" alt="">
            <img class="bghigh" id="bgroomshelf_h" src="../IMG/shelf_h.png" alt="">
        </div>
        <a href=""></a>
        <div class="click" id="poster"></div>
        <a href="check.html">
            <div class="click" id="check"></div>
        </a>
        <a href="shelf.html">
            <div class="click" id="shelf"></div>
        </a>
    </main>
</body>
</html>